---------------------------------------------------------------------------
NCDrill File Report For: pcb.PcbDoc   16.11.2014  14:06:25
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : pcb-Plated.TXT
ASCII Non-Plated RoundHoles File : pcb-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          4                0.41 Inch (10.44 mm)
T2        35mil (0.889mm)          Round          9                1.74 Inch (44.10 mm)
T3        51mil (1.2954mm)         Round          18               2.79 Inch (70.82 mm)
T4        142mil (3.6068mm)        Round          4         NPTH   5.66 Inch (143.68 mm)
---------------------------------------------------------------------------
Totals                                            35               10.59 Inch (269.04 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
